
NODE_ENV=development
EXTERNAL_PORT=3000
SITE_URL=http://localhost:3000

MYSQL_ROOT_PASSWORD=changeMe
MYSQL_USER=pictsmanager_user
MYSQL_PASSWORD=pictsmanager_password
MYSQL_DATABASE=pictsmanager_name

# MARIADB
MARIADB_ROOT_PASSWORD=changeMe
MARIADB_USER=pictsmanager_user
MARIADB_PASSWORD=pictsmanager_password
MARIADB_DATABASE=pictsmanager_name
DIALECT=mariadb

SESSION_SECRET="0SB}%)sp8<v)/d9*W2/s[t-dGw<4Gu1}bF1AuC?wqvi@Z%{FCm0&FemRgw<|2NuQ"

# MAILER - TRANSPORT
AUTH_EMAIL=email@gmail.com
AUTH_PASS="google specific password"
EMAIL_SERVICE=gmail